T`select`[]TN`[]T1`[]T1.5`[]T2`[]T3`[]T4`[]T0`[]DIRECT

TN`fallback`[]T1`[]T2`[]T3`[]T4`http://www.gstatic.com/generate_204`300

T1`select`!!GROUPID=1!!AZ
;!!HK`!!GROUPID=1!!^(?!.*HK).*$

T1.5`select`!!GROUPID=1!!^(?!.*AZ).*$

T2`select`!!GROUPID=2!!HK`!!GROUPID=2
T3`select`!!GROUPID=3!!HK`!!GROUPID=3

T0`select`!!GROUPID=0!!HK`!!GROUPID=0!!香港`!!GROUPID=0

T4`select`!!GROUPID=4-!!HK`!!GROUPID=4-

G`select`[]T`[]DIRECT`SG`新
M`select`[]D`[]T
P`select`[]T`[]D`US`美

;A`select`[]D`[]T

V`select`[]D`[]T

C`select`[]T`[]D
;MediaCN`select`[]D`[]T

O`select`[]T`[]D
B`select`[]REJECT`[]D`[]T
D`select`[]DIRECT`[]T`回国
