Asgard`select`[]Valhalla`[]Odin`[]Frigga`[]Thor`[]Loki`[]Baldur`[]Heimdall`[]DIRECT

Valhalla`fallback`[]Odin`[]Thor`[]Loki`[]Baldur`http://www.gstatic.com/generate_204`300

Odin`select`!!GROUPID=1!!AZ
;!!HK`!!GROUPID=1!!^(?!.*HK).*$

Frigga`select`!!GROUPID=1!!^(?!.*AZ).*$

Thor`select`!!GROUPID=2
Loki`select`!!GROUPID=3

Heimdall`select`!!GROUPID=0

Baldur`select`!!GROUPID=4-

Telegram`select`[]Asgard`[]DIRECT`SG`新
Microsoft`select`[]Midgard`[]Asgard
Paypal`select`[]Asgard`[]Midgard`US`美

;Apple`select`[]Midgard`[]Asgard

Bifrost`select`[]Midgard`[]Asgard

WellofUrd`select`[]Asgard`[]Midgard
;MediaCN`select`[]Midgard`[]Asgard

Niflheim`select`[]Asgard`[]Midgard
Helheim`select`[]REJECT`[]Midgard`[]Asgard
Midgard`select`[]DIRECT`[]Asgard`回国
