!!GROUPID=0-2!!台湾@TW
!!GROUPID=0-2!!香港@HK
!!GROUPID=0-2!!新加坡@SG
!!GROUPID=0-2!!日本@JP
!!GROUPID=0-2!!英国@UK
!!GROUPID=0-2!!韩国@KR
!!GROUPID=0-2!!美国@US
!!GROUPID=0-2!!澳大利亚@AU
!!GROUPID=0-2!!泰国@TH



!!GROUPID=0!!([a-zA-Z]{2,}) ([0-9]{2}) \[.*?x \| ?(.*?)\].*?@$1$2-$3

!!GROUPID=1!!([a-zA-Z]{2})-([0-9]{2}).*([a-zA-Z]{2})中继.*@$1$2-$3
!!GROUPID=1!!([a-zA-Z]{2})-([0-9]{2}).*@$1$2-DC
!!GROUPID=1!!Trojan-(.*)@$1-Tr

!!GROUPID=2!!Advanced@A
!!GROUPID=2!!Basic@B
!!GROUPID=2!!(A|B)\|([a-zA-Z]{2})([0-9]{2})\|.*@$2$3-$1
!!GROUPID=2!!(A|B)\|([a-zA-Z]{2})([0-9])\|.*@$2WDNMD$3-$1
!!GROUPID=2!!WDNMD@0
!!GROUPID=2!!\[V2\](.*)@$1-V2





;short names
;中国@中
;徐州@徐
;深圳@深
;上海@沪
;广州@穗
;宁波@甬
;贵阳@筑
;武汉@汉
;南京@宁
;天津@津
;北京@京
;沈阳@沈
;江苏@苏
;浙江@浙
;安徽@皖
;福建@闽
;湖南@湘
;广东@粤
;海南@琼
;四川@川
;贵州@贵
;云南@云
;青海@青
;台湾@台
;香港@港
;澳门@澳
;美国@美
;英国@英
;加拿大@加
;法国@法
;德国@德
;瑞士@瑞
;日本@日
;韩国@韩
;芬兰@芬
;印度@印
;泰国@泰
;越南@越
;新加坡@新
;意大利@意
;菲律宾@菲
;俄罗斯@俄
;土耳其@土

;times RE
;\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x
