[custom]
default_url=!!import:snippets/url.txt
proxy_subscription=SYSTEM

;clash_rule_base=https://cdn.jsdelivr.net/gh/Dashboard2/subpref@master/base/all_base.tpl
clash_rule_base=https://raw.githubusercontent.com/Dashboard2/subpref/master/base/all_base2.tpl

rename_node=!!import:https://cdn.jsdelivr.net/gh/Dashboard2/subpref@master/snippets/rename_node.txt

add_emoji=true
remove_old_emoji=true
rule=!!import:https://cdn.jsdelivr.net/gh/Dashboard2/subpref@master/snippets/emoji.txt

enable_rule_generator=true
overwrite_original_rules=true
ruleset=!!import:https://cdn.jsdelivr.net/gh/Dashboard2/subpref@master/snippets/rulesets_cdn.txt

custom_proxy_group=!!import:https://cdn.jsdelivr.net/gh/Dashboard2/subpref@master/snippets/groups.txt

[template]
clash.http_port=8888
clash.socks_port=9999
clash.redir_port=7892
clash.allow_lan=true
clash.log_level=info
