[custom]
;This is an example external configuration file
;All possible customization settings are shown below

;Options for custom groups
custom_proxy_group=Outbound`select`[]Asia`[]US`[]CA`[]RU`[]Others`[]All`[]DIRECT
custom_proxy_group=Asia`select`JP`SG`HK`TW`KR
custom_proxy_group=US`select`US
custom_proxy_group=CA`select`CA
custom_proxy_group=RU`select`RU
custom_proxy_group=Others`select`NL`^(?!.*(HK|TW|JP|SG|KR|US|CA|RU)).*$
custom_proxy_group=All`select`.*
custom_proxy_group=Telegram`select`[]Outbound`[]DIRECT
custom_proxy_group=MediaSE`select`[]Inbound`[]Outbound
custom_proxy_group=Media`select`[]Outbound`[]Inbound
custom_proxy_group=Match`select`[]Outbound`[]Inbound
custom_proxy_group=ABP`select`[]REJECT`[]Inbound`[]Outbound
custom_proxy_group=Inbound`select`[]DIRECT`[]Outbound

;Options for custom rulesets
enable_rule_generator=true
overwrite_original_rules=true

ruleset=Inbound,https://cdn.jsdelivr.net/gh/Dashboard2/scc@master/rules/Local.list
ruleset=Inbound,https://cdn.jsdelivr.net/gh/Dashboard2/scc@master/rules/Unbreak.list
ruleset=Inbound,https://cdn.jsdelivr.net/gh/Dashboard2/scc@master/rules/direct.list
ruleset=Telegram,https://cdn.jsdelivr.net/gh/Dashboard2/scc@master/rules/Telegram.list
ruleset=ABP,https://cdn.jsdelivr.net/gh/Dashboard2/scc@master/rules/abp.list
ruleset=ABP,https://cdn.jsdelivr.net/gh/privacy-protection-tools/anti-AD@master/anti-ad-surge.txt
ruleset=Outbound,https://cdn.jsdelivr.net/gh/Dashboard2/scc@master/rules/proxy.list
ruleset=Media,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/StreamingMedia/Streaming.list
ruleset=MediaSE,https://cdn.jsdelivr.net/gh/Dashboard2/scc@master/rules/MediaSE.list
ruleset=Outbound,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/Global.list
ruleset=Inbound,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/China.list
ruleset=Inbound,https://cdn.jsdelivr.net/gh/NobyDa/Script@master/Surge/Download.list
ruleset=Inbound,[]GEOIP,CN
ruleset=Match,[]MATCH

;Options for custom base configuration file
;clash_rule_base=base/forcerule.yml
;surge_rule_base=base/surge.conf
;surfboard_rule_base=base/surfboard.conf
;mellow_rule_base=base/mellow.conf
;quan_rule_base=base/quan.conf
;quanx_rule_base=base/quanx.conf

;Options for renaming nodes
rename=香港@🇭🇰 HK 
rename=台湾@🇹🇼 TW 
rename=新加坡@🇸🇬 SG 
rename=日本@🇯🇵 JP 
rename=美国@🇺🇸 US 
rename=英国@🇬🇧 UK 
rename=韩国@🇰🇷 KR 
rename=澳大利亚@🇦🇺 AU 
rename=泰国@🇹🇭 TH 
rename=意大利@🇮🇹 IT 
rename=澳门@🇲🇴 MO 
rename=俄罗斯@🇷🇺 RU 
rename=印度@🇮🇳 IN 
rename=加拿大@🇨🇦 CA 
rename=荷兰@🇳🇱 NL 
rename=巴西@🇧🇷 BR 
rename=德国@🇩🇪 DE 
rename=法国@🇫🇷 FR 
rename=.SSRSUB-(.*)-.*@$1

;Options for adding emojis
add_emoji=false
remove_old_emoji=false
;emoji=(流量|时间|应急),🏳️‍🌈
;emoji=阿根廷,🇦🇷

;Options for filtering nodes
;include_remarks=
;exclude_remarks=

;[template]
;;variables in the local scope
;clash.dns.port=5353
